server {

    listen 443 ssl;
    charset utf-8;

    server_name wwww.local.kokotest.com local.kokotest.com;

    proxy_set_header Host    $host;
    proxy_set_header X-Real-IP    $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header x-proxy-token 8d6cc732-1949-43f9-beb4-23e3a9c9cdc5;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    proxy_hide_header Server;
    proxy_hide_header X-Powered-By;

    # backendへのリクエスト転送
    location /api/ {
        proxy_pass http://backend:3000/;
    }

    # clientへのリクエスト転送
    location /assets/ {
        alias /usr/share/nginx/static/assets/;
    }
    location / {
        alias /usr/share/nginx/static/;
        try_files $uri $uri/ /index.html;
    }
}

# server {

#     listen 443 ssl;
#     charset utf-8;

#     server_name wwww.api.local.kokotest.com api.local.kokotest.com;

#     proxy_set_header Host    $host;
#     proxy_set_header X-Real-IP    $remote_addr;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Forwarded-Server $host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header x-proxy-token 8d6cc732-1949-43f9-beb4-23e3a9c9cdc5;

#     ssl_certificate /etc/nginx/ssl/cert.pem;
#     ssl_certificate_key /etc/nginx/ssl/key.pem;

#     proxy_hide_header Server;
#     proxy_hide_header X-Powered-By;

#     # backendへのリクエスト転送
#     location /*/ {
#         proxy_pass http://backend:4000/;
#     }
# }
